.ba-slider 
	position: relative
	overflow: hidden

.ba-slider img 
	width: 100%
	display: block

.ba-slider .resize 
	position: absolute
	top: 0
	left: 0
	height: 100%
	width: 50%
	overflow: hidden

.handle 
	position: absolute 
	left: 50%
	top: 0
	bottom: 0
	width: 4px
	margin-left: -2px
	background: rgba(0, 0, 0, 0.62)
	cursor: ew-resize

.handle:after 
	position: absolute
	top: 50%
	width: 64px
	height: 64px
	margin: -32px 0 0 -32px
	content: '\2194'
	color: white
	font-weight: bold
	font-size: 36px
	text-align: center
	line-height: 60px
	background: $highlight
	border: darken($highlight, 5%) 
	border-radius: 50%
	transition: all 0.3s ease

.handle.draggable:after 
	width: 48px
	height: 48px
	margin: -24px 0 0 -24px
	line-height: 45px
	font-size: 30px