@mixin table-parent 
	display: table
	width: 100%

@mixin table-child
	display: table-cell
	vertical-align: middle

@mixin grid
	display: flex

body
	margin: 0

header
	display: flex
	width: 100%
	justify-content: center
	align-items: center
	height: 400px

nav 
	height: 50px
	ul 
		list-style: none
		@include grid
		justify-content: space-around
		vertical-align: middle
		align-items: center
		-webkit-margin-before: 0
		-webkit-padding-start: 0
		width: 90%
		margin: 0 auto
		li 
			padding: 0 10px
			&:first-child
				flex: 1

hgroup
	width: 70%


@mixin contain	
	width: 70%
	margin: 50px auto

#codepen
	@include grid	
	div
		flex: 1	

#about 
	@include contain	


#portfolio
	.inner
		width: 70% 
		margin: 0 auto
		padding: 20px 0

footer
	width: 90%
	margin: 0 auto
	text-align: center
	p
		font-size: 14px
		color: #6b6b6b