// Typography styles
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Raleway:300,400,500i')

$heading-font: 'Raleway', sans-serif
$body-font: 'Open Sans', sans-serif

*
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

h1, h2, h3, h4, h5
	font-family: $heading-font
	font-weight: 300

p, li, span, figcaption, button
	font-family: $body-font	

p, span, figcaption
	a
		color: $highlight
		&:hover
			color: darken($highlight, 20%)

hgroup
	h1
		font-size: 3em
		font-weight: 400
	h2
		font-size: 1.2em

a
	text-decoration: none
	color: inherit
	font-weight: 400
	&:hover
		color: $highlight

figcaption
	text-align: center
	font-style: italic
	font-size: 0.8em

blockquote
	font-family: $body-font
	border-left: 4px solid $highlight
	-webkit-margin-end: 0px
	-webkit-margin-start: 0
	padding: 10px
	font-weight: 400
	line-height: 1.3em
	cite
		display: block
		color: $highlight
		padding-top: 5px
		
	